<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
  <link rel="icon" type="image/x-icon" href="favicon.png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Upcoming Shows, Work In Progress, &amp;quot;Normal&amp;quot; Show, Musical Show, &amp;quot;Normal&amp;quot; Show, &amp;quot;Normal&amp;quot; Show">
    <meta name="description" content="">
    <title>Upcoming Shows</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Upcoming-Shows.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.12.7, nicepage.com">
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/BroadwayLogo.png",
		"sameAs": [
				"https://www.twitch.tv/perfect10improv",
				"https://www.facebook.com/Perfect10Improv",
				"https://twitter.com/Perfect10Improv",
				"https://www.youtube.com/@perfect10improv37"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Upcoming Shows">
    <meta name="twitter:description" content="">
    <meta property="og:title" content="Upcoming Shows">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-d55e"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="index.html" class="u-image u-logo u-image-1" data-image-width="6010" data-image-height="1657">
          <img src="images/BroadwayLogo.png" class="u-logo-image u-logo-image-1" alt="Perfect 10 Improv">
        </a>
        <nav class="u-align-left u-font-size-14 u-menu u-menu-hamburger u-nav-spacing-25 u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse" style="font-size: 1rem; font-weight: 700; letter-spacing: 0px;">
            <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="#" style="padding: 4px 0px; font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7b92"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7b92" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="index.html" style="padding: 10px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="About.html" style="padding: 10px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="Upcoming-Shows.html" style="padding: 10px;">Upcoming Shows</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="Previous-Shows.html" style="padding: 10px;">Previous Shows</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="Gallery.html" style="padding: 10px;">Gallery</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="Join-Us.html" style="padding: 10px;">Join Us</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-spacing-0 u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Upcoming-Shows.html">Upcoming Shows</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Previous-Shows.html">Previous Shows</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Gallery.html">Gallery</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Join-Us.html">Join Us</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-20"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-9eeb">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-align-center u-custom-font u-text u-text-default u-text-1">Upcoming Shows</h1>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-33ef">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-8 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-30">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-size-60 u-layout-cell-1">
                    <div class="u-border-4 u-border-grey-75 u-container-layout u-container-layout-1">
                      <h2 class="u-text u-text-default u-text-1">"Normal" Show</h2>
                      <p class="u-text u-text-default u-text-2">Blackbox Theater</p>
                      <p class="u-text u-text-default u-text-3">9/6 @ 7:00pm</p>
                      <img class="u-border-2 u-border-grey-75 u-image u-image-default u-image-1" src="images/posters/tbdposter.png" alt="" data-image-width="1700" data-image-height="2200">
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-col">
                   
                    <div class="u-container-style u-layout-cell u-size-15 u-layout-cell-2">
                    <div class="u-border-2 u-border-grey-50 u-container-layout u-valign-top u-container-layout-2">
                      <h2 class="u-text u-text-default u-text-4">"Normal" Show<br>
                      </h2>
                      <p class="u-text u-text-default u-text-5">Blackbox Theater</p>
                      <p class="u-align-right u-text u-text-default u-text-6"> 10/4 @ 7:00pm</p>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-15 u-layout-cell-3">
                    <div class="u-border-2 u-border-grey-50 u-container-layout u-container-layout-3">
                      <h2 class="u-text u-text-default u-text-7">"Normal" Show<br>
                      </h2>
                      <p class="u-text u-text-default u-text-8">Blackbox Theater </p>
                      <p class="u-align-right u-text u-text-default u-text-9"> 11/8 @ 7:00pm</p>
                    </div>
                  </div>
               
                  <div class="u-container-style u-layout-cell u-size-15 u-layout-cell-4">
                    <div class="u-border-2 u-border-grey-50 u-container-layout u-container-layout-4">
                      <h2 class="u-text u-text-default u-text-10">"Normal" Show<br>
                      </h2>
                      <p class="u-text u-text-default u-text-11">Blackbox Theater </p>
                      <p class="u-align-right u-text u-text-default u-text-12"> 12/6 @ 7:00pm</p>
                    </div>
                  </div>
                  <!-- <div class="u-container-style u-layout-cell u-size-15 u-layout-cell-5">
                    <div class="u-border-2 u-border-grey-50 u-container-layout u-container-layout-5">
                      <h2 class="u-text u-text-default u-text-13">"Normal" Show<br>
                      </h2>
                      <p class="u-text u-text-default u-text-14">Blackbox Theater </p>
                      <p class="u-align-right u-text u-text-default u-text-15"> 12/8 @ 7:00</p>
                    </div>
                  </div> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-grey-70 u-footer" id="sec-dad6"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#sec-fe52" class="u-align-left u-dialog-link u-image u-logo u-image-1" data-image-width="1029" data-image-height="1028" title="Perfect 10">
          <img src="images/TransLogo.png" class="u-logo-image u-logo-image-1">
        </a>
        <p class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-1">
          <span style="font-style: italic;">Perfect 10 Improv</span> is a Recognized Student Organization (RSO) at the University of Missouri Science and Technology. Any and all opinions or views expressed by the organization are not sactioned or representative of the university as a whole.
        </p>
        <div class="u-align-right u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" target="_blank" data-type="Custom" title="Twitch" href="https://www.twitch.tv/perfect10improv"><span class="u-file-icon u-icon u-social-custom u-social-icon u-icon-1"><img src="images/3669999.png" alt=""></span>
          </a>
          <a class="u-social-url" title="Facebook" target="_blank" href="https://www.facebook.com/Perfect10Improv"><span class="u-icon u-social-facebook u-social-icon u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a502"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-a502"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
      c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="Twitter" target="_blank" href="https://twitter.com/Perfect10Improv"><span class="u-icon u-social-icon u-social-twitter u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c796"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-c796"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
      c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
      c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
      c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
      c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="YouTube" title="YouTube" href="https://www.youtube.com/@perfect10improv37"><span class="u-icon u-social-icon u-social-youtube u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8f41"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-8f41"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M74.9,33.3H37.3c-7.4,0-13.4,6-13.4,13.4v18.8c0,7.4,6,13.4,13.4,13.4h37.6c7.4,0,13.4-6,13.4-13.4V46.7 C88.3,39.3,82.3,33.3,74.9,33.3L74.9,33.3z M65.9,57l-17.6,8.4c-0.5,0.2-1-0.1-1-0.6V47.5c0-0.5,0.6-0.9,1-0.6l17.6,8.9 C66.4,56,66.4,56.8,65.9,57L65.9,57z"></path></svg></span>
          </a>
        </div>
      </div></footer>

  <section class="u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-valign-middle u-dialog-section-5" id="sec-fe52">
      <div class="u-container-style u-dialog u-white u-dialog-1">
        <div class="u-container-layout u-container-layout-1">
          <h1 class="u-custom-font u-text u-text-default u-text-1">HEY! DON'T JUST GO AROUND CLICKING THINGS, BOZO!</h1>
        </div><button class="u-dialog-close-button u-icon u-text-grey-40 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-efe9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-efe9"><rect x="7" y="0" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="2" height="16"></rect><rect x="0" y="7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="16" height="2"></rect></svg></button>
      </div>
    </section><style>.u-dialog-section-5 .u-dialog-1 {
  width: 800px;
  margin: 60px auto;
}

.u-dialog-section-5 .u-container-layout-1 {
  padding: 30px;
}

.u-dialog-section-5 .u-text-1 {
  margin-bottom: 0;
  margin-top: 0;
  font-family: "Comic Neue";
  font-weight: 700;
}

.u-dialog-section-5 .u-icon-1 {
  width: 20px;
  height: 20px;
}

@media (max-width: 1199px) {
  .u-dialog-section-5 .u-dialog-1 {
    min-height: 250px;
  }
}

@media (max-width: 991px) {
  .u-dialog-section-5 .u-dialog-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-dialog-section-5 .u-dialog-1 {
    width: 540px;
  }

  .u-dialog-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-5 .u-dialog-1 {
    width: 340px;
  }
}</style>
</body></html>